# store-main

./: pom.xml
src/main/java/com/yitech/store/: StoreApplication.java
src/main/java/com/yitech/store/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yitech/store/config/format/: BigDecimalFormatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/com/yitech/store/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  EstilosController.java  FotosController.java  ProdutosController.java  RelatoriosController.java  SegurancaController.java  TesteController.java  UsuariosController.java  VendasController.java
src/main/java/com/yitech/store/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/yitech/store/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/yitech/store/controller/page/: PageWrapper.java
src/main/java/com/yitech/store/controller/validator/: VendaValidator.java
src/main/java/com/yitech/store/dto/: CervejaDTO.java  FotoDTO.java  PeriodoRelatorio.java  ProdutoDTO.java  Produtos.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/com/yitech/store/mail/: Mailer.java
src/main/java/com/yitech/store/model/: Categoria.java  Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Produto.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/yitech/store/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/yitech/store/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Produtos.java  Usuarios.java  Vendas.java
src/main/java/com/yitech/store/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  ProdutoFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/yitech/store/repository/listener/: CervejaEntityListener.java  ProdutoEntityListener.java
src/main/java/com/yitech/store/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/yitech/store/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/yitech/store/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CadastroVendaService.java  RelatorioService.java  StatusUsuario.java
src/main/java/com/yitech/store/service/exception/: CpfCnpjClienteJaCadastradoException.java  EmailUsuarioJaCadastradoException.java  ImpossivelExcluirEntidadeException.java  NomeCidadeJaCadastradaException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/yitech/store/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/com/yitech/store/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/yitech/store/storage/local/: FotoStorageLocal.java
src/main/java/com/yitech/store/thymeleaf/: BrewerDialect.java
src/main/java/com/yitech/store/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/thymeleaf/: BrewerDialect.java
src/main/java/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/resources/: application.properties
src/main/resources/relatorios/: relatorio_vendas_emitidas.jasper  relatorio_vendas_emitidasCompleta.jasper
src/main/resources/static/javascripts/: brewer.js  dashboard.graficos.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
src/main/resources/static/layout/javascripts/: algaworks.js  vendors.js
src/main/resources/templates/: Dashboard.html  Login.html  Teste.html  error.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/erros/: 400.html
src/main/resources/templates/hbs/: TabelaPesquisaRapidaClientes.html  TemplateAutocompleteCerveja.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/teste/: Test.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/test/java/com/yitech/store/: StoreApplicationTests.java
(+25 files in other folders)
