server.port=8081

spring.thymeleaf.mode=html
spring.thymemleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect


store.mail.username=algaworksteste
store.mail.password=12345678

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

store.foto-storage-local.url-base=http://localhost:8081/fotos/
store.foto-storage-local.local=${user.home}/.brewerfotos